# Persona5APIv3

./: .gitignore  NpmWatchHostedService.cs  Persona5APIv3.csproj  Program.cs  package-lock.json  package.json  postcss.config.js
Controllers/: HomeController.cs  PersonaController.cs  PersonasController.cs
Data/: PersonaProdDbContext.cs  PersonasDbContext.cs
Interface/: IEntity.cs  IGenericRepo.cs
Models/: ErrorViewModel.cs  PersonaDTO.cs  PersonaEntity.cs  PersonaStatsDTO.cs  PersonaStatsEntity.cs  SeedData.cs
Properties/: launchSettings.json
Services/: GenericRepo.cs  MappingProfile.cs  PersonaContext.cs
Styles/: site.scss
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Personas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css  site.css.map
wwwroot/js/: persona.main.js
